TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey=jRZDwzhE1C5IBNrdpyHUf90iP
TwitterAgent.sources.Twitter.consumerSecret=emGnCuCXThhVNyVOaTdPZXB7x1E1ll1C0tUEb6lFtl643e1sZz
TwitterAgent.sources.Twitter.accessToken=2576295752-MFD64rLP4BUo2erpAKXyzU1LYmV9eX2G5SsvUQ7
TwitterAgent.sources.Twitter.accessTokenSecret= C8yWvaY5DoaRcZxz2SCBQKiD76Ylti1IOBvt914MdpbFF
TwitterAgent.sources.Twitter.keywords=hadoop, bigdata, mapreduce, mahout, hbase, nosql
# Describing/Configuring the sink 

TwitterAgent.sources.Twitter.keywords= hadoop,election,sports, cricket,Big data

TwitterAgent.sinks.HDFS.channel=MemChannel
TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.sinks.HDFS.hdfs.path=hdfs://localhost:54310/user/flume/tweets
TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.HDFS.hdfs.writeformat=Text
TwitterAgent.sinks.HDFS.hdfs.batchSize=1000
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.rollCount=10000
TwitterAgent.sinks.HDFS.hdfs.rollInterval=600

TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=10000
TwitterAgent.channels.MemChannel.transactionCapacity=1000

TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel

#command to run the agent
#flume-ng agent --conf $FLUME_CONF_DIR --conf-file $FLUME_CONF_DIR/mytwitter.conf --name TwitterAgent

